# Identity.Service

./: Identity.Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerignore .dockerignore
Identity.Service.Application/: Identity.Service.Application.csproj
Identity.Service.Application/Constants/: AuthCookiesValue.cs  ConfigurationKey.cs  EnvironmentNames.cs  InviteUserStatus.cs  InviteUserType.cs  Messages.Designer.cs  Messages.resx  StaticUrls.cs
Identity.Service.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfigurationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Identity.Service.Application/DTOs/Shared/: NlogTrack.cs  ParameterStoreDto.cs  SecretManagerDto.cs
Identity.Service.Application/DTOs/Shared/Configurations/: AppSettingsDto.cs  SchemaOptionsDto.cs
Identity.Service.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  RatelimitingException.cs  UnprocessableEntityException .cs
Identity.Service.Application/Helpers/: AuthHelper.cs  EmailTemplateService.cs  JwtTokenHelper.cs
Identity.Service.Application/IServices/: IAuthService.cs  IConfigurationService.cs  ITokenService.cs  IUserProfileService.cs
Identity.Service.Application/Models/: EmailSettings.cs  ParameterStoreKeys.cs  SecretManagerKeys.cs
Identity.Service.Application/Services/: AuthService.cs  ConfigurationService.cs  TokenService.cs  UserProfileService.cs
Identity.Service.Application/Wrappers/: ApiResponse.cs  ErrorResponse.cs
Identity.Service.Core/: Identity.Service.Core.csproj
Identity.Service.Core/Entities/: BaseEntity.cs  Configuration.cs  InviteUser.cs  User.cs  UserRole.cs
Identity.Service.Core/IRepositories/: IAuthRepository.cs  IConfigRepository.cs  IUserRepository.cs
Identity.Service.Infrastructure/: Identity.Service.Infrastructure.csproj
Identity.Service.Infrastructure/Context/: EFDataContext.cs
Identity.Service.Infrastructure/DataSeeder/: ConfigurationSeeder.cs  SeedUserRoles.cs
Identity.Service.Infrastructure/Migrations/: 20250805053142_initial-Db-Changes.Designer.cs  20250805053142_initial-Db-Changes.cs  EFDataContextModelSnapshot.cs
Identity.Service.Infrastructure/Repositories/: AuthRepository.cs  ConfigRepository.cs  UserRepsository.cs
Identity.Service.Web/: Dockerfile  Dockerfile.original  Identity.Service.Web.csproj  Program.cs  appsettings.json
Identity.Service.Web/Extensions/: HttpContextExtensions.cs  ServiceConfig.cs
Identity.Service.Web/Helpers/: AuthorizeUserAttribute.cs  ControllerBasePathRegistration.cs  DataProtector.cs
Identity.Service.Web/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseMiddleware.cs
Identity.Service.Web/Modules/: BaseController.cs
Identity.Service.Web/Modules/Users/Controllers/: UserController.cs
Identity.Service.Web/Properties/: launchSettings.json
docs/: architecture.md  configuration.md  database.md  operations-docker.md  overview.md  security.md
