# Build and run Identity.Service.Web as a container
# .NET 9 multi-stage build

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
# Service will listen on 8080 inside container
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files to restore dependencies
COPY ["Identity.Service.Web/Identity.Service.Web.csproj", "Identity.Service.Web/"]
COPY ["Identity.Service.Application/Identity.Service.Application.csproj", "Identity.Service.Application/"]
COPY ["Identity.Service.Infrastructure/Identity.Service.Infrastructure.csproj", "Identity.Service.Infrastructure/"]
COPY ["Identity.Service.Core/Identity.Service.Core.csproj", "Identity.Service.Core/"]

RUN dotnet restore "Identity.Service.Web/Identity.Service.Web.csproj"

# Copy the full source
COPY . .

WORKDIR "/src/Identity.Service.Web"
RUN dotnet build "Identity.Service.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Identity.Service.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Identity.Service.Web.dll"]