<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	  <PackageReference Include="NLog" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Service.Core\Identity.Service.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Arslan Ameen\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Arslan Ameen\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

</Project>
